DB_USER=postgres
DB_HOST=localhost
DB_NAME=onlinecourse
DB_PASSWORD=85853628
DB_PORT=5432
JWT_SECRET=h3y8R*e2Jz9w@u!kH4L7q^b2vMn6aJ

FACEBOOK_APP_ID=1014548393233015
FACEBOOK_APP_SECRET=abd3922bb4bdac357d4a81f835922724

EMAIL_USER=saihnamunkhsaihan85@gmail.com
EMAIL_PASS=ojjb erah rlay zumu

ADMIN_EMAIL=saihnamunkhsaihan85@gmail.com